<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
    min-height:100% !important;
}
* {
  box-sizing: border-box;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

}

.top-title h3{
  color:#ffffff;
  background:#333333;
  width:100%;
  padding: 15px 10px;
  text-align:center;
  margin:0px;
  position:fixed;
  z-index:999999999;
}
.top-margin{
  padding:20px 10px;
  color:#333333;
  background:#333333;
}
.column .button img{
    width: 50%;
    position;relative;
    float: left;
}
.column .button img.left{
    padding-right: 50px;
}
.column .button img.right{
    padding-left: 50px;
}
.column .button img.a{
    padding: 0px;
    width: 100%;
    position;relative;
}
.column .button .live{
  position:absolute;
  left: 0%;
  top:10%;
  width:100%;
}
.column .button .live .title_ {
  position:relative;
  
}
.column .button .live .live_,.column .button .live .end_ {
  position:absolute;
  left: 0%;
  top:85%;
  width:100%;
  font-size: 13px;
}
.column .button .live p span.active ,.column .button .live p span.live1_{
  color:#ffffff;
  background:#f00;
  border-radius:20px;
  padding: 2px 15px;
  font-size:large;
  text-align:center;
}
.column .button .live p span.live_1{
  color:#ffffff;
  background:#f00;
  border-radius:20px;
  padding: 2px 30px;
  font-size:large;
  text-align:center;
}
.column .button .live p span.title_{
  color: #0008ff;
  border-radius:20px;
  padding: 2px 30px;
  text-align:center;
}
.column .button .live p span.title1_{
  animation: change 1s infinite;
}
@keyframes change {
  0% {
    color: #fff;
  }
  100% {
    color: #f00;
  }
}
.column .button .live p span.time_{
  color: #000000;
  padding: 5px 15px;
  text-align:center;
  font-size: xx-large;
  border-radius: 20px;
  background: rgba(0,0,0,0.1);
}
.column .button{
  background-color: #fff;
  overflow:auto;
  width: 100%;
  padding: 0px 0px 0px 0px;
  margin-bottom: 0px;
  text-align: center;
  font-weight: 700;
  color: #333333;
  border: 3px solid #333333;
  border-radius: 10px;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
  border-radius: 8px;
}
.button:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
button.button a {
	text-decoration: none;
    color: #333333;
    font-size: ;
    padding: 0px;
    width: 100%;
    height: 100%;
    display: block;
}
button.button:hover, button.button:focus{
    outline: 2px solid #f00;
    cursor: pointer;
    border-radius: 10px;
    background:rgba(255,255,255,0.5);
}
button.button a:hover, button.button a:focus{
    outline: 1px solid #f00;
    cursor: pointer;
    border-radius: 10px;
    background:rgba(0,0,0,1);
}
/*button.button:hover, button.button:focus{
    outline: 3px solid #f00;
    cursor: pointer;
    border-radius: 10px;
    background:rgba(0,0,0,0.5);
}*/
/*button.button a:hover, button.button a:focus{
    outline: 5px solid #333333;
    cursor: pointer;
    border-radius: 10px;
    background:rgba(0,0,0,1);
}*/
/*@media only screen and (max-width:500px) {
	.right {
    width: 100%;
  }
}*/
.img-responsive{
    width: 100%;
    height: auto;
}
.column {
  float: left;
  width: 100%;
  padding: 6px 5px 4px 5px;
  margin: 0px 0px 0px 0px;
  
}
/*weblive*/
.weblive{
    padding: 3px 50px 22px 50px;
    background: #333333;
    margin-top: 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 999999999 !important;
}
.weblive .row{
    margin: 0px 20px 0px 20px;
}
/*weblive*/
.column1 {
  float: left;
  width: 20%;
  padding: 0px 2px;
  margin: 0px 0px 0px 0px;
  
}
.column1 .button img {
  padding:0px;
  margin:0px;
  object-fit: cover;
}
.column1 .button{
  background-color: #fff;
  overflow:auto;
  width: 100%;
  padding: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-weight: 700;
  color: #333333;
  border: 2px solid #333333;
  border-radius: 10px;
  position: relative;
}
/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/


@media screen and (min-width: 600px) {
  .column {
    width: 33.33%;
    padding: 3px 2px 1px 2px;
  }
  button.button a {
    font-size: x-small;
  }
  .column1{
      width: 50px;
  }
}
#cursor {
}

*{
    cursor: none;
}

.buttonclick {
  background-color: #fff;
  width: 100%;
  padding: 10px; /*-----12 20----*/
  margin-bottom: 0px;
  text-align: center;
  font-weight: 700;
  color: #333333;
  border: 3px solid #333333;
  border-radius: 10px;
  
  outline: none;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.buttonclick:hover {
  opacity: 0.9;
  outline: 1px solid #333333;
}

.hold-mouse {
  box-shadow: 4px 4px 55px #809093;
}
/*animate*/
/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 7s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.animate1 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.animate2 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.animate3 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.animate4 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.animate5 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.animate6 {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.animate7 {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.animate8 {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.animate9 {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.animate10 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.animate11 {
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.animate12 {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.animate13 {
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.animate14 {
  -webkit-animation-delay: 1.4s;
  -moz-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.animate15 {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.animate16 {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
/*=== Animations start here  ===*/
/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/*live animation*/
/*.button .live p span.live_{
  animation: changeBackgroundColorred 1s infinite;
}

@keyframes changeBackgroundColorred {
  0% {
    background-color: #f00;
  }
  100% {
    background-color: #f00;
  }
}*/
.button .live p span.live1_{
  animation: changeBackgroundColorgreen 1s infinite;
}
@keyframes changeBackgroundColorgreen {
  0% {
    background-color: #32cd32;
  }
  100% {
    background-color: #fff;
  }
}
.button .live p span.active{
  animation: changeBackgroundColorgreen 1s infinite;
}
@keyframes changeBackgroundColorgreen {
  0% {
    background-color: #f00;
  }
  100% {
    background-color: #fff;
  }
}
.button .live p span.active.end{
  animation: changeBackgroundColorred 1s infinite;
}
@keyframes changeBackgroundColorred {
  0% {
    background-color: #000;
  }
  100% {
    background-color: #000;
  }
}

.alert{
    margin: 0px;
    padding: 0px;
    animation: ads 1s infinite;
    border: 2px solid #333333;
    background: #f00;
    display: none;
}
@keyframes ads {
  0% {
    border: 3px solid #ffffff;
  }
  50%{
    border: 3px solid #f00;
  }
  100% {
    border: 3px solid #ffffff;
  }
}

@media screen and (min-width: 600px) {
  .alert img{
      height: 100px;
      object-fit: contain;
  }
}
/*no internet*/
#network-status-online {
  display: none !important;
}

#network-status-offline {
  background: #ffffff;
  padding: 30px 20px;
  color: #000000;
  text-align: center;
  font-size: x-large;
  font-weight: 900;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index: 9999999999 !important;
  
}

.no-network {
  font-weight: bold;
  color: red;
}

/*.available-network {
  display: none;
}*/
/*ads*/
.bottom_bar{
    background: #333333;
    margin-top: 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    min-height: 72px;
    text-align:center;
    font-size:14px;
    font-weight:400;
    z-index: 999999999 !important;
}
.bottom_ad{
    margin: 0px 30px;
    background:#ffffff;
}
.bottom_ad iframe{
    width: 100%;
    height: 100%;
    margin: 0px 25px;
}
@media screen and (min-width: 600px) {
  .bottom_ad{
    width: 300px !important;
    height: 70px !important;
    object-fit: contain !important;
  }
}
</style>
</head>
<body style="font-family:Verdana; background: #666666; overflow: auto;" id="cursor">


<section class="nointernet">
  <div id="network-status-online"></div>
  <div id="network-status-offline"></div>



<div class="container-fluid">
<div class="row">
   <!--<div class="top-title">
    <h3> TODAY MATCH</h3>
   </div>
   <div class="top-margin">Forever TV</div>-->
   
<!--ads alert-->

<div class="alert">
    <p class="ads" data-dismiss="alert">
        <span aria-hidden="true">
        <img src="https://apptvweb.000webhostapp.com/sat_sun/ADSpro.png" class="img-responsive">
        </span>
    </p>
    <!--<a href="#" class="alert-link">More info</a>-->
</div>



  <div class="column">
   <div class="animate fadeInUp animate1">
    <button class="button">
    <a href="https://livestream-2.socialstreaming.tv/live/62da6604e31689001c814b39/62da6604e31689001c814b39.m3u8?"> 
    <img src="https://apptvweb.000webhostapp.com/sat_sun/crystalpalace.png" class="left img-responsive">
    <img src="https://apptvweb.000webhostapp.com/sat_sun/leeds.png" class="right img-responsive">
    <div class="live">
        <p>
            <span class="title_"> Club Friendlies</span><br/>
            <span> Sun July 22 </span><br/><br/>
            <span class="time_"> 4:35 PM </span><br/>
            <br/>
            <span id="time01" class="live_"></span><br/>
            <span id="timeend01" class="end_"></span>
        </p>
    </div>
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>


 
  <!--<div class="column">
   <div class="animate fadeInUp animate6">
    <button class="button">
    <a href="go:spwnew"> 
    <img src="https://apptvweb.000webhostapp.com/sat_sun/sportlive.png" class="img-responsive">
    <img src="https://apptvweb.000webhostapp.com/sat_sun/website.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>-->
 
 
</div>
</div>






<!--<div class="container-fluid weblive">
<div class="row">
  <div class="column1">
   <div class="animate fadeInUp animate1">
    <button class="button">
    <a href="https://m.yacine-tv.com/en/matches/"> 
    <img src="https://i.ibb.co/WB2GWZT/o1861097-8648758.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>
  <div class="column1">
   <div class="animate fadeInUp animate2">
    <button class="button">
    <a href="https://yallalive.io/?#today"> 
    <img src="https://i.ibb.co/B253249/o1861097-8648759.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>
  <div class="column1">
   <div class="animate fadeInUp animate3">
    <button class="button">
    <a href="http://app.yacine-tv.com/en/matches/"> 
    <img src="https://i.ibb.co/n1LxnJx/o1861097-8648760.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>
  <div class="column1">
   <div class="animate fadeInUp animate4">
    <button class="button">
    <a href="http://score808.com/?app=desktop&persist_app=1"> 
    <img src="https://i.ibb.co/wM97Dcp/o1861097-8648761.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>
  <div class="column1">
   <div class="animate fadeInUp animate5">
    <button class="button">
    <a href="https://www.fotmob.com/"> 
    <img src="https://i.ibb.co/zSt6n7p/o1861097-8648762.png" class="img-responsive">
    <div class="overlay"></div>
    </a>
    </button>
   </div>
  </div>
</div>
</div>-->

<div style="height: 100px"></div>

<div class="container-fluid bottom_bar">
    <div class="row bottom_ad">
<script src="//embed.bannerboo.com/bc834e346ff63?responsive=1" async></script>
    </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--<script src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js'></script>-->

<script>
var time01= new Date("7 22, 2022 16:35:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time01 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time01").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time01").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend01 = new Date("7 22, 2022 18:30:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend01 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend01").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>

<script>
var time02= new Date("5 29, 2022 01:30:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time02 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time02").innerHTML = "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time02").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend02 = new Date("5 29, 2022 03:20:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend02 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend02").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>


<script>
var time03= new Date("5 1, 2022 22:00:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time03 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time03").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time03").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend03 = new Date("5 1, 2022 23:50:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend03 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend03").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>


<script>
var time04= new Date("4 30, 2022 20:30:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time04 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time04").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time04").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend04 = new Date("4 30, 2022 22:20:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend04 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend04").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>

<script>
var time05= new Date("4 30, 2022 20:30:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time05 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time05").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time05").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend05 = new Date("4 30, 2022 22:20:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend05 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend05").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>

<script>
var time06= new Date("4 30, 2022 23:00:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time06 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time06").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time06").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend06 = new Date("5 1, 2022 00:50:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend06 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend06").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>

<script>
var time07= new Date("3 21, 2022 02:30:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = time07 - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("time07").innerHTML =  "Remaining  " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time07").innerHTML = "<span class='active'>LIVE</span>";
  }
}, 1000);
var timeend07 = new Date("3 21, 2022 04:20:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = timeend07 - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("timeend07").innerHTML = "<span class='active end'>MATCH END</span>";
  }
}, 1000);
</script>




<script>
var none = new Date("1 2, 2050 00:00:00").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = none - now;
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("none").innerHTML = "none";
  }
}, 1000);
</script>

<!--no internet-->
<script>
function showOnlineStatus(isOnline, msg) {
  const networkStatusOnline = document.getElementById('network-status-online');
  const networkStatusOffline = document.getElementById('network-status-offline');
  const networkStatusText = document.getElementById('network-status-text');
  
      if (isOnline) {
        networkStatusOffline.style.display = "none";
        networkStatusOnline.style.display = "inline-block";
        networkStatusOnline.innerText = msg;
        networkStatusText.innerHTML = "Try switching off your wifi or mobile internet to see a <span class='no-network'>no network connection</span> message.";
      } else {
        networkStatusOnline.style.display = "none";
        networkStatusOffline.style.display = "inline-block";
        networkStatusOffline.innerText = msg;
        networkStatusText.innerHTML = "Try switching on your wifi or mobile internet to see a <span class='available-network'>Back Online</span> message.";
      }
  
}
window.addEventListener('load', () => {
  if (navigator.onLine) {
    showOnlineStatus(true, "You're online! 😃");
  } else {
    showOnlineStatus(false, "Please check your internet ☹️");
  }
  
  window.addEventListener('online', () => {
    showOnlineStatus(true, "You are back online! 😎");
  });
  window.addEventListener('offline', () => {
    showOnlineStatus(false, "Please check your internet ☹️");
  });
});
</script>






</section>
</body>
</html>
